//
// File created by:  ncverilog
// Do not modify this file
//
+nc64bit
+access+r
+define+SHM_FILE=\"CONV.shm\"
+define+FSDB_FILE=\"CONV.fsdb\"
+define+SDF
+define+SDFFILE=\"/home/alan/ICC_Graduated/hw6_ICC_2019/syn/CONV_syn.sdf\"
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1644203410
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_4168563
