 
****************************************
Report : qor
Design : CONV
Version: Q-2019.12
Date   : Mon Feb  7 11:09:21 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              47.00
  Critical Path Length:         19.72
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2616
  Buf/Inv Cell Count:             305
  Buf Cell Count:                  24
  Inv Cell Count:                 281
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2284
  Sequential Cell Count:          332
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    46706.386011
  Noncombinational Area: 19654.992180
  Buf/Inv Area:           2084.241580
  Total Buffer Area:           299.98
  Total Inverter Area:        1784.26
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             66361.378191
  Design Area:           66361.378191


  Design Rules
  -----------------------------------
  Total Number of Nets:          2894
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.35
  Mapping Optimization:                4.97
  -----------------------------------------
  Overall Compile Time:               44.06
  Overall Compile Wall Clock Time:    38.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
